---

- name: checking variables how it works
  hosts: all
  become: true
  vars:
     dest = /home/kartheek

  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /home/kartheek/ansible/Practice/copyfile1
        dest: "{{ dest }}"
        owner: kartheek 
        group: root
        mode: '0700'
   